# kris-rpc

./: README.md  pom.xml
NettyClient/src/main/resources/: logback.xml
api/: pom.xml
api/src/main/java/com/kris/: HelloService.java
client/: pom.xml
client/src/main/java/com/kris/: HelloController.java  NettyClientMain.java
common/: pom.xml
common/src/main/java/com/kris/constant/: CustomThreadPoolConfigConstant.java
common/src/main/java/com/kris/dao/: BaseDAO.java  LogService.java
common/src/main/java/com/kris/enums/: CompressTypeEnum.java  LoadBalanceEnum.java  RpcConfigEnum.java  RpcErrorMessageEnum.java  RpcResponseCodeEnum.java  SerializationTypeEnum.java  ServiceDiscoveryEnum.java  ServiceRegistryEnum.java
common/src/main/java/com/kris/exception/: RpcException.java  SerializeException.java
common/src/main/java/com/kris/extension/: ExtensionLoader.java  Holder.java  SPI.java
common/src/main/java/com/kris/factory/: SingletonFactory.java
common/src/test/java/com/kris/: DaoTest.java
core/: pom.xml
core/src/main/java/com/kris/annotation/: RpcConsumer.java  RpcProvider.java  RpcScan.java
core/src/main/java/com/kris/compress/: Compress.java
core/src/main/java/com/kris/compress/gzip/: GzipCompress.java
core/src/main/java/com/kris/config/: CustomShutdownHook.java  RpcServiceConfig.java
core/src/main/java/com/kris/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
core/src/main/java/com/kris/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundLoadBalance.java  WeightLoadBalance.java
core/src/main/java/com/kris/provider/: ServiceProvider.java
core/src/main/java/com/kris/provider/impl/: ZkServiceProviderImpl.java
core/src/main/java/com/kris/proxy/: RpcClientProxy.java
core/src/main/java/com/kris/register/: ServiceDiscovery.java  ServiceRegistry.java
core/src/main/java/com/kris/register/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
core/src/main/java/com/kris/remote/constant/: RpcConstants.java
core/src/main/java/com/kris/remote/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
core/src/main/java/com/kris/remote/handler/: RpcRequestHandler.java
core/src/main/java/com/kris/remote/transport/: RpcRequestTransport.java
core/src/main/java/com/kris/remote/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
core/src/main/java/com/kris/remote/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
core/src/main/java/com/kris/remote/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
core/src/main/java/com/kris/remote/transport/socket/: SocketRpcClient.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java
core/src/main/java/com/kris/serialize/: Serializer.java
core/src/main/java/com/kris/serialize/hessian/: HessianSerializer.java
core/src/main/java/com/kris/serialize/kyro/: KryoSerializer.java
core/src/main/java/com/kris/serialize/protostuff/: ProtostuffSerializer.java
core/src/main/java/com/kris/spring/: CustomScanner.java  CustomScannerRegistrar.java  SpringBeanPostProcessor.java
core/src/main/resources/: logback.xml
server/: pom.xml
server/src/main/java/: NettyServerMain.java
server/src/main/resources/: logback.xml  rpc.properties
(+14 files in other folders)
